{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "1.0.2",
  "background": {
    "scripts": [
      "/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "/js/injector.js"
      ],
      "matches": [
        "https://*.threads.net/*",
        "https://*.threads.com/*"
      ],
      "css": [
        "/css/interface.css"
      ],
      "all_frames": true
    }
  ],
  "permissions": [
    "downloads"
  ],
  "icons": {
    "128": "/icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "__MSG_name__",
    "default_icon": "/icons/icon_128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{37bceaa2-ba8a-4807-b43d-73c03d4a8e1d}"
    }
  }
}